events {
    use epoll;
#    worker_connections 1200;
}


http {
    #    access_log  on;
    access_log /var/log/nginx/access.log;
    error_log on;
    # log_not_found off; 
    # error_log /dev/null emerg;

    upstream api {
        server app01:9000;
    }

    server {
        listen       80;
        listen  [::]:80;

        #url para o backend
        location / {
            fastcgi_pass api;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/basic/web/index.php;
        }

        #url para o frontend
        location /app {
            root /var/www/html/;
            index index.html;
            types {
                text/html                        html htm shtml;
                text/css                         css;
                application/javascript           js;
                image/jpeg                       jpeg jpg;
                image/png                        png;
                image/gif                        gif;
                application/font-woff            woff;
                application/font-woff2           woff2;
                application/vnd.ms-fontobject    eot;
                application/x-font-ttf           ttf;
            }
        }        

    }
}